<?xml version="1.0"?>
<robot name="industrial_arm">

  <!-- Planning Group -->
  <group name="arm">
    <joint name="joint_1"/>
    <joint name="joint_2"/>
    <joint name="joint_3"/>
    <joint name="joint_4"/>
    <joint name="joint_5"/>
    <joint name="joint_6"/>
  </group>

  <!-- End Effector -->
  <end_effector
    name="tool0"
    parent_link="wrist_3_link"
    group="arm"/>

  <!-- Virtual Joint -->
  <virtual_joint
    name="world_joint"
    type="fixed"
    parent_frame="world"
    child_link="base_link"/>

  <!-- Disable adjacent collisions -->
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>

</robot>
